#romain
#serveur_adresse=192.168.1.122
#pc portable
#serveur_adresse=10.222.2.35
#pc fixe Romain
serveur_adresse=172.20.10.8
#cedric portable
#serveur_adresse=192.168.0.14
#cedric pc
#serveur_adresse=192.168.0.55

serveur_port=1500

